<!DOCTYPE html>
{% extends "base.html" %}

{% block title %}
Developers
{% endblock title %}

{% block css %}
<style>

    @media (max-width: 700px){
        .welc, .welcText {
            font-size: 3vmin;
        }
    }
        

    .card {
        height: 60vh;
        border-radius: 15px;
        padding: 1.5rem;
        background: white;
        position: relative;
        display: flex;
        align-items: flex-end;
        transition: 0.4s ease-out;
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    }

    .card:hover {
        transform: translateY(20px);
    }

    .card:hover:before {
        opacity: 1;
    }

    .card:hover .info {
        opacity: 1;
        transform: translateY(0px);
    }

    .card:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background: rgba(0, 0, 0, 0.6);
        z-index: 2;
        transition: 0.5s;
        opacity: 0;
    }

    .card .imgcardbody {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15px;
    }

    .card .info {
        position: relative;
        z-index: 3;
        color: white;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s;
    }

    .card .info h1 {
        margin: 0px;
    }

    .card .info p {
        letter-spacing: 1px;
        font-size: 15px;
        margin-top: 8px;
    }

    .welc{
        font-size: 5vmin;
    }
    .card .info button {
        padding: 0.6rem;
        outline: none;
        border: none;
        border-radius: 3px;
        background: white;
        color: black;
        font-weight: bold;
        cursor: pointer;
        transition: 0.4s ease;
    }

    .card .info button:hover {
        background: dodgerblue;
        color: white;
    }

    .bodyHex {
        --l: calc(100vw/var(--n-cols));
        --hl: calc(.5*var(--l));
        --ri: calc(.5*1.73205*var(--l));
        box-sizing: border-box;
        display: grid;
        place-content: center;
        grid-template: repeat(var(--n-rows), var(--l))/repeat(var(--n-cols), var(--ri));
        grid-gap: var(--hl) 0;
        overflow: hidden;
        margin: 0;
        padding: var(--hl) 0;
        height: 100vh;
        background: #1e07074f;
        filter: drop-shadow(2px 2px 5px);
      }
      @media (orientation: landscape) {
        .bodyHex {
          --l: calc(100vh/(var(--n-rows) + 3));
        }
      }
      
      .hex-cell {
        overflow: hidden;
        grid-column-end: span 2;
        margin: calc(-1*var(--hl)) 0;
        transform: scale(0.95);
        clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
      }
      
      .hexImg {
        --hl: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(calc(1 + .2*var(--hl)));
        filter: brightness(calc(.6*(1 + var(--hl))));
        transition: .7s;
      }
      .hexImg:hover {
        --hl: 1;
        filter: brightness(calc(.8*(1 + var(--hl))));

      }
      
</style>
{% endblock css %}

{% block body %}
<div class="container-fluid px-0 mx-0">
    <div>
    <div class="bodyHex" style="--n-rows: 3; --n-cols: 6">
    <style>.hex-cell:nth-of-type(5n + 1) { grid-column-start: 2 }</style>
    <div class="hex-cell"><img class="hexImg" src="https://source.unsplash.com/random/800x800/?icecream,girl"/></div>
    <div class="hex-cell"><img class="hexImg" src="https://source.unsplash.com/random/800x800/?icecream,boy"/></div>
    <div class="hex-cell"><img class="hexImg" src="https://source.unsplash.com/random/800x800/?icecream,uncle"/></div>
    <div class="hex-cell"><div class="card">
        <img class="imgcardbody hexImg" src="https://source.unsplash.com/random/800x800/?icecream,water"/>
        <div class="info welc">
            <h2 class="text-center welcText">Welcome developers</h2>
        </div>  
    </div>  
    </div>
    <div class="hex-cell"><img class="hexImg" src="https://source.unsplash.com/random/800x800/?icecream,nature"/></div>
    <div class="hex-cell"><img class="hexImg" src="https://source.unsplash.com/random/800x800/?woman,man"/></div>
    <div class="hex-cell"><img class="hexImg" src="https://source.unsplash.com/random/800x800/?boy,girl"/></div>
  </div>
   </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
        <div class="card me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"><img
                src="https://source.unsplash.com/random/800x800/?icecream,girl" class="imgcardbody" alt="..."
                width="200vw" height="290vh">
            <div class="info">
                <h1>Mountain</h1>
                <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="card me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"><img class="imgcardbody"
                src="https://source.unsplash.com/random/800x800/?icecream,boy" />
            <div class="info">
                <h1>Road</h1>
                <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="card me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"><img class="imgcardbody"
                src="https://source.unsplash.com/random/800x800/?ice,mountain" />
            <div class="info">
                <h1>Protester</h1>
                <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                <button>Read More</button>
            </div>
        </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
        <div class="card me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"><img
                src="https://source.unsplash.com/random/800x800/?water,girl" class="imgcardbody" alt="..."
                width="200vw" height="290vh">
            <div class="info">
                <h1>Mountain</h1>
                <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="card me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"><img class="imgcardbody"
                src="https://source.unsplash.com/random/800x800/?nature,mountain" />
            <div class="info">
                <h1>Road</h1>
                <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="card me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"><img class="imgcardbody"
                src="https://source.unsplash.com/random/800x800/?icecream,uncle" />
            <div class="info">
                <h1>Protester</h1>
                <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                <button>Read More</button>
            </div>
        </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
        <div class="card me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"><img
                src="https://source.unsplash.com/random/800x800/?fire,girl" class="imgcardbody" alt="..."
                width="200vw" height="290vh">
            <div class="info">
                <h1>Mountain</h1>
                <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="card me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"><img class="imgcardbody"
                src="https://source.unsplash.com/random/800x800/?nature,rain" />
            <div class="info">
                <h1>Road</h1>
                <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="card me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"><img class="imgcardbody"
                src="https://source.unsplash.com/random/800x800/?water,love" />
            <div class="info">
                <h1>Protester</h1>
                <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                <button>Read More</button>
            </div>
        </div>
    </div>
</div>

<footer class="container py-5">
    <div class="row">
        <div class="col-12 col-md">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img"
                viewBox="0 0 24 24">
                <title>Product</title>
                <circle cx="12" cy="12" r="10"></circle>
                <path
                    d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94">
                </path>
            </svg>
            <small class="d-block mb-3 text-body-secondary">© 2017–2023</small>
        </div>
        <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
                <li><a class="link-secondary text-decoration-none" href="#">Cool stuff</a></li>
                <li><a class="link-secondary text-decoration-none" href="#">Random feature</a></li>
                <li><a class="link-secondary text-decoration-none" href="#">Team feature</a></li>
                <li><a class="link-secondary text-decoration-none" href="#">Stuff for developers</a></li>
                <li><a class="link-secondary text-decoration-none" href="#">Another one</a></li>
                <li><a class="link-secondary text-decoration-none" href="#">Last time</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li><a class="link-secondary text-decoration-none" href="#">Resource name</a></li>
                <li><a class="link-secondary text-decoration-none" href="#">Resource</a></li>
                <li><a class="link-secondary text-decoration-none" href="#">Another resource</a></li>
                <li><a class="link-secondary text-decoration-none" href="#">Final resource</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li><a class="link-secondary text-decoration-none" href="#">Business</a></li>
                <li><a class="link-secondary text-decoration-none" href="#">Education</a></li>
                <li><a class="link-secondary text-decoration-none" href="#">Government</a></li>
                <li><a class="link-secondary text-decoration-none" href="#">Gaming</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
                <li><a class="link-secondary text-decoration-none" href="#">Team</a></li>
                <li><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
                <li><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
                <li><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
            </ul>
        </div>
    </div>
</footer>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</div>
{% endblock body %}